anyio==3.5.0
asgiref==3.4.1
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
contextlib2==21.6.0
contextvars==2.4
dataclasses==0.8
decorator==5.1.1
dicttoxml==1.7.4
fastapi==0.75.2
h11==0.13.0
idna==3.3
immutables==0.17
importlib-metadata==4.8.3
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pydantic==1.9.0
Pygments==2.11.2
python-dotenv==0.20.0
requests==2.27.1
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.9
uvicorn==0.16.0
wcwidth==0.2.5
zipp==3.6.0
